<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok-like App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>TikTok-like App</h1>
    <div id="posts"></div>
    <button id="loadMoreBtn">Load More</button>
    <script>
        let loadedPostIds = new Set(); // To keep track of loaded post IDs

        async function fetchPosts() {
            console.log('Fetching posts...');
            const response = await fetch('/api/posts');
            const data = await response.json();
            console.log('Fetched data:', data);
            const postsContainer = document.getElementById('posts');
            
            // Filter out posts that are already loaded
            const newPosts = data.posts.filter(post => !loadedPostIds.has(post.id));

            newPosts.forEach(post => {
                const postElement = document.createElement('div');
                postElement.className = 'post';
                postElement.innerHTML = `
                    <img src="${post.file.url}" alt="Post Image">
                    <div class="tags">Tags: ${post.tags.general.join(', ')}</div>
                    Post ID: ${post.id}
                `;
                postsContainer.appendChild(postElement);
                loadedPostIds.add(post.id); // Add loaded post ID to the Set
            });
        }

        document.getElementById('loadMoreBtn').addEventListener('click', async () => {
            console.log('Load more button clicked.');
            await fetchPosts();
        });

        // Function to read info.txt (replace with actual implementation)
        async function readInfoTxt() {
            try {
                const response = await fetch('/info.txt');
                const data = await response.text();
                console.log('Info.txt content:', data);
                // Process data from info.txt as needed
            } catch (error) {
                console.error('Error reading info.txt:', error);
            }
        }

        readInfoTxt(); // Call function to read info.txt on page load

        fetchPosts(); // Initial load

    </script>
</body>
</html>
